[Bot Loadout]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 404
# Type of decal
decal_id = 1437
# Wheel selection
wheels_id = 731
# Boost selection
boost_id = 653
# Antenna Selection
antenna_id = 686
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 2695
# Goal Explosion Selection
goal_explosion_id = 1904

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 35
# Secondary Color selection
custom_color_id = 0
# Car type (Octane, Merc, etc
car_id = 404
# Type of decal
decal_id = 1437
# Wheel selection
wheels_id = 731
# Boost selection
boost_id = 652
# Antenna Selection
antenna_id = 686
# Hat Selection
hat_id = 0
# Paint Type (for first color)
paint_finish_id = 0
# Paint Type (for secondary color)
custom_finish_id = 0
# Engine Audio Selection
engine_audio_id = 1850
# Car trail Selection
trails_id = 2695
# Goal Explosion Selection
goal_explosion_id = 1904

